<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ImportExportAction">
		<item key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID" value="org.eclipse.m2e.core.wizards.Maven2ImportWizard"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.m2e"/>
		</list>
		<section name="ImportExportWizard.dialogBounds">
		</section>
	</section>
	<section name="PropertyDialog.dialogBounds">
		<item key="DIALOG_X_ORIGIN" value="475"/>
		<item key="DIALOG_Y_ORIGIN" value="127"/>
		<item key="DIALOG_WIDTH" value="988"/>
		<item key="DIALOG_HEIGHT" value="589"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
</section>
